@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8fafc;
    color: #2d3748;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
}

.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%, #f093fb 200%);
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    text-align: center;
    color: white;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.main-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.main-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.main-header p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin: 0.5rem 0;
}

.input-section {
    text-align: center;
    margin: 2rem 0;
}

#idea-form input[type="text"] {
    background: rgba(255,255,255,0.95);
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 70%;
    margin-right: 1rem;
}

#idea-form input[type="text"]:focus {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

#idea-form button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    cursor: pointer;
}

#idea-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.loading-container {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(145deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 20px;
    margin: 2rem 0;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.ideas-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin: 2rem 0 1rem 0;
    text-align: center;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.idea-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border-left: 4px solid #667eea;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.metric-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.competitor-list {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 10px;
    margin: 0.5rem 0;
}

.roadmap-section {
    background: linear-gradient(145deg, #e6fffa 0%, #f0fff4 100%);
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1rem 0;
    border-left: 4px solid #38a169;
}

.example-topics {
    text-align: center;
    margin: 3rem 0 2rem 0;
}

.example-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.example-button {
    background: linear-gradient(145deg, #f7fafc 0%, #edf2f7 100%);
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
}

.example-button:hover {
    background: linear-gradient(145deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.waitlist-container {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

#waitlist-form input[type="email"] {
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

#waitlist-form button {
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}