@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    text-align: center;
    color: white;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

.main-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.main-header p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin: 0.5rem 0;
}

.input-section {
    text-align: center;
    margin: 2rem 0;
}

.input-section input {
    background: rgba(255,255,255,0.95);
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
}

.input-section button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.input-section button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.idea-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border-left: 4px solid #667eea;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.metric-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.validation-section {
    background: #fff7ed;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.market-section {
    background: #f0f9ff;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.competitor-section {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.loading-container {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(145deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 20px;
    margin: 2rem 0;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.example-topics {
    text-align: center;
    margin: 3rem 0;
}

.example-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.example-button {
    background: linear-gradient(145deg, #f7fafc 0%, #edf2f7 100%);
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.example-button:hover {
    background: linear-gradient(145deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.ideas-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin: 2rem 0 1rem 0;
    text-align: center;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.signup-container {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 600px;
    margin: 4rem auto;
}

.signup-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.signup-container p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.signup-container input {
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.signup-container button {
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}